# C64 vibe
# Next line needed to clear fonts.
# But might be worthwhile to see if appending
# the overlay before the main config could be another
# option.
font-family = ""
font-family = "C64 Pro Mono"
font-size = 16
font-thicken = false
custom-shader = ~/.config/ghostty/shaders/crt-tint.glsl
