// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  //"margin-bottom": -10,
  "spacing": 0,
  "modules-left": ["custom/showdesktop", "custom/lock", "custom/uptime", "cpu_graph", "cpu", "memory", "temperature", "disk"],

  "modules-center": ["ext/workspaces", "wlr/taskbar"],

  "modules-right": [
    //"custom/pomodoro",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/clock",
  ],

  "ext/workspaces": {
    "sort-by-id": true,
    "on-click": "activate",
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ",
    },
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
  },

  // Clock έΑΦ script-driven so it matches the starship prompt exactly
  // (W26 Wed 24 23:08+02). See scripts/clock.sh.
  "custom/clock": {
    "exec": "$HOME/.config/waybar/scripts/clock.sh",
    "format": "{}",
    "tooltip": false,
  },

  "temperature": {
    "thermal-zone": 0,
    "interval": 5,
    "format": "{icon} {temperatureC}┬░C",
    "format-critical": " {temperatureC}┬░C",
    "format-icons": ["", "", "", "", ""],
    "critical-threshold": 75,
    "tooltip": false,
    "on-click": "kitty -e htop",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip-format-activated": "Staying awake (idle inhibited)",
    "tooltip-format-deactivated": "Click to keep the screen awake",
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor",
  },

  "cpu": {
    "interval": 1,
    "format": "ΎΜδ  {usage:>2}%",
    "on-click": "kitty -e htop",
  },

  // Real drawn line graph, replacing the old {icon0-3} block-sparkline hack.
  "cpu_graph": {
    "interval": 1,
    "width": 34,
    "on-click": "kitty -e htop",
  },

  // Open-window list έΑΦ click to focus, middle-click to close.
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "PiXtrix",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },

  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G",
    "tooltip-format": "RAM  {used:0.1f}G / {total:0.1f}G  ({percentage}%)\nSwap {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "kitty -e htop",
  },

  "disk": {
    "interval": 30,
    "format": "≤░ΜΛ  {percentage_used}%",
    "tooltip-format": "{used} used / {total} total  ({percentage_used}%) on {path}",
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["ΎΒλ"],
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ΌΟΞ", "≤░Δε", "≤░Δδ", "≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "],
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "gtklock",
    "format": "ΎΑμ",
  },

  // Show-desktop toggle έΑΦ minimise all windows / restore them (scripts/show-desktop.sh).
  "custom/showdesktop": {
    "tooltip": true,
    "tooltip-format": "Show / hide desktop (minimise all windows)",
    "on-click": "$HOME/.config/waybar/scripts/show-desktop.sh",
    "format": "≤░Ξ╣",
  },

  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro --no-work-icons",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset",
  },
}
