// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  //"margin-bottom": -10,
  "spacing": 0,
  "modules-left": ["custom/showdesktop", "custom/lock", "custom/uptime", "cpu", "memory", "temperature", "disk"],

  "modules-center": ["ext/workspaces"],

  "modules-right": [
    //"custom/pomodoro",
    "tray",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/clock",
  ],

  "ext/workspaces": {
    "sort-by-id": true,
    "on-click": "activate",
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
  },

  // Clock — script-driven so it matches the starship prompt exactly
  // (W26 Wed 24 23:08+02). See scripts/clock.sh.
  "custom/clock": {
    "exec": "$HOME/.config/waybar/scripts/clock.sh",
    "format": "{}",
    "tooltip": false,
  },

  "temperature": {
    "thermal-zone": 0,
    "interval": 5,
    "format": "{icon} {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "critical-threshold": 75,
    "tooltip": false,
    "on-click": "kitty -e htop",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip-format-activated": "Staying awake (idle inhibited)",
    "tooltip-format-deactivated": "Click to keep the screen awake",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor",
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e htop",
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G",
    "tooltip-format": "RAM  {used:0.1f}G / {total:0.1f}G  ({percentage}%)\nSwap {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "kitty -e htop",
  },

  "disk": {
    "interval": 30,
    "format": "󰋊  {percentage_used}%",
    "tooltip-format": "{used} used / {total} total  ({percentage_used}%) on {path}",
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""],
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "󰃜", "󰃛", "󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "gtklock",
    "format": "",
  },

  // Show-desktop toggle — minimise all windows / restore them (scripts/show-desktop.sh).
  "custom/showdesktop": {
    "tooltip": true,
    "tooltip-format": "Show / hide desktop (minimise all windows)",
    "on-click": "$HOME/.config/waybar/scripts/show-desktop.sh",
    "format": "󰍹",
  },

  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro --no-work-icons",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset",
  },
}
