#!/usr/bin/env zsh

export HOMESHICK_REPOS=$HOME/.homesick/repos

# Ensure locale is set
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# See https://github.com/rbong/gruvbox for colors
#export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='
	--reverse --height=100% --inline-info
	--color fg:246,bg:235,hl:124,fg+:106,bg+:237,hl+:124
  --color info:208,prompt:108,spinner:142,pointer:166,marker:214
'

#export PATH=$PATH:$GOPATH/bin:$HOME/bin:$HOME/.fzf/bin:$HOME/.cargo/bin
#export PATH=$HOME/bin:$HOME/.local/bin #:$HOME/.cargo/bin:$PATH:$HOME/.fzf/bin:
export PATH=$HOME/bin:$HOME/.local/bin:$PATH

export DOTFILES_TMUX_SHELL=$HOME/bin/fish

# Source optional additional settings
if [[ -f $HOMESHICK_REPOS/pruncom2/rc.pruncom ]]; then
  source $HOMESHICK_REPOS/pruncom2/rc.pruncom
fi

# Activate homeshick - git dotfile synchronizer
source $HOMESHICK_REPOS/homeshick/homeshick.sh

# fasd navigator
eval "$(fasd --init auto)"

# nvm (slow loading)
#alias nvm='[ -s "$NVM_DIR/nvm.sh" ] && unalias nvm && . "$NVM_DIR/nvm.sh" && nvm $@'
#if [ -z ${NVM_RC_VERSION+x} ]; then #  if NVM... is not set
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && nvm use node
#fi

