# Minimal Gruvbox-style config

font_family      Hack Nerd Font Mono
font_size        13.0

# Padding
window_padding_width 5

# Colors – Gruvbox Dark Hard
background       #282828
foreground       #ebdbb2
selection_background #665c54
selection_foreground #fbf1c7
cursor           #fe8019
cursor_text_color #1d2021

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Behaviour
background_opacity 1.0
dynamic_background_opacity no
confirm_os_window_close 0
enable_audio_bell no

