layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="api" split_direction="vertical" {
        pane size="67%" {
            command "fish"
            args "-l" "-C" "z repo man api; and source .env.local"
        }
        pane size="33%" {
            command "fish"
            args "-l" "-C" "z repo man api; and source .env.local; and just dev"
        }
    }
    tab name="ui" split_direction="vertical" {
        pane size="67%" {
            command "fish"
            args "-l" "-C" "z repo man ui; and gs"
        }
        pane size="33%" {
            command "fish"
            args "-l" "-C" "z repo man ui; and just dev"
        }
    }
    tab name="go" split_direction="vertical" {
        pane size="67%" {
            command "fish"
            args "-l" "-C" "z go de; cdr and gs"
        }
        pane size="33%" {
            command "fish"
            args "-l" "-C" "z go de; cdr and just dev"
        }
    }
}
